<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="green/menu-green.css"/>
        <link rel="stylesheet" type="text/css" href="green/dropdown-green.css"/>
        <title>personal-Celdi's website</title>
        <link rel="icon" type="image/x-icon" href="cassettes/green-cassette.png">
    </head>
    <header>
    </header>
    <style>
        h1{
            top: 20%;
            left: 50%;
        }
    </style>
    <body>

        <div class="container">
            <h1>
               <a href="#menu"></a>
            </h1>
               
           <div class="popover" id="menu">
            <div class = 'content'>
                
            </div>
           <div class="content2">
            <h1>
                <label for="touch"><span><img src="green/cassettes/green-cassette.png" alt="" width="60" height="30"></a></li></span></label>               
                <input type="checkbox" id="touch"> 

                <ul class="slide">
                    <li><a href="pink.html"><img src="green/cassettes/pink-cassette.png" alt="" width="60" height="30"></a></li> 
                    <li><a href="blue.html"><img src="green/cassettes/blue-cassette.png" alt="" width="60" height="30"></a></li>
                    <li><a href="red.html"><img src="green/cassettes/red-cassette.png" alt="" width="60" height="30"></a></li>
                    <li><a href="orange.html"><img src="green/cassettes/orange-cassette.png" alt="" width="60" height="30"></a></li>
                </ul>
            </nav>
        </h1>
            <h4>personal</h4>
            <h3>kinda a transhy biography rn lmao</h3>
            <div class="box">
                <h2>Hey, my names Nora and im kinda odd but oh well. I'm a 15 year old transwoman whos currently developing a game called shards,
                    I spend a large amount of my time coding and the languages i specialise in are c# (because of unity haha), c++, python, css and obviously
                    html. Im trying to learn powershell just because i think itll be funny ngl. Anyways ENJOY!
                </h2>
                </div>
           </div>
            </div>
            </div>
    </body>
</html>